# Oracle settings
jdbc.url=jdbc:oracle:thin:@qdlsq-scan.us.qdx.com:1521/PPVR_DEV_SERV
jdbc.username=gweb
jdbc.password=testing123
jdbc.driver=oracle.jdbc.OracleDriver


# MySQL properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/javaspringclub
#jdbc.username=root
#jdbc.password=

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update