# Oracle settings
#jdbc.url=jdbc:oracle:thin:@qdlsq-scan.us.qdx.com:1521/PPVR_DEV_SERV
#jdbc.username=gweb
#jdbc.password=testing123
#jdbc.driver=oracle.jdbc.OracleDriver


# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_database
jdbc.username=root
jdbc.password=123

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

